version: '3.8'

services:
  mysqlclonevoice:
    image: mysql:8.0.34
    restart: always
    container_name: clone_voice_db
    environment:
      #MYSQL_USER="<username>"
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: clonevoice
      MYSQL_TCP_PORT: 3307
    ports:
      - "3307:3307"
    volumes:
      - ./backup_db/migration.sql:/docker-entrypoint-initdb.d/migration.sql



